#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdbool.h>

/*
1.概述
	软件设计的架构分为分层架构与流水线架构，词法分析器就属于流水线架构中的编译器中的第一阶段即
词法分析，主要是对源文件进行扫描，将源文件的所有字符划分为一个一个的记号(Token)，类似于中文中的
将句子分词的逻辑。
	Token（记号/词法单元）：有独立语义的最小单元，就像中文里“我/吃/饭”这样的分词结果。
2.词法分析阶段做的事情
	编译器扫描源文件的字符流，过滤掉字符流中的空格、注释等，并将其划分为一个个的token，生成
token序列。例如：
	a = value + sum(5, 123);
	将被拆分为11个 token ：
	a           标识符
	=           赋值运算符
	value       标识符
	+           加号
	sum         标识符
	(           左括号
	5           整数
	,           逗号
	123         整数
	)           右括号
	;           分号
	这个步骤和中文的语句分词非常类型。
	我/喜欢/美丽动人的/茜茜/。 // 注意句号。也是一个token
	本质上，词法分析阶段所做的事情就是模式匹配。判断哪些字符属于标识符，哪些字符属于关键字，哪些
字符属于整数...词法分析，通过将源代码转换为标准化的Token流，使得编译器能够更高效地处理和分析程序代码。
3.各个符号的处理方式
	标识符：
	以英文字母或下划线为开头，整体允许包含字母，数字，下划线，不考虑其余类型字符。
	数字：
	整数和浮点数直接合并成处理数字，数字可以以任何数字开头，可能包含一个小数点来表示浮点数，但小数点不能在数字中间，也就说小数点的前后都要有数字。
	举例：1.1、0.1、00001、123等都是合法的，能正常处理成一个数字
	但".1"会处理成运算符点和整数1两个Token，同理"11."也会被处理成两个Token
	字符串：
	字符串必须以双引号 `" "` 开始和结束，字符串内可以包含任何字符，但不能包含双引号和换行符（不支持多行字符串），也不支持使用\\表示的转义字符。
	比如"123"、"abc"这样就是合法的，但"、"""等都不正确。
	字符：
	字符字面量由单引号 `' '` 开始和结束，且只包含一个字符，如 `'a'` 或 `'1'`。不支持多行字符，也不支持\\表示的转义字符。
	比如'a'、'b'等这样的都可以，不支持'abc'、'\\123'这样的字符。
	注释：
	只支持单行注释，不支持多行注释，而且注释不分析Token类型，而是直接跳过一整行单行注释
*/

int main(void) {
	

	printf("1\n");

	return 0;
}